{
    "name": "validator",
    "description": "The ultimate validator",
    "type": "library",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
		"phpunit/phpunit": "^7"
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "suggest": {
        
    },
    "bin": [
        "phpunit"
    ],
    "autoload": {
        "classmap": [
        ]
    },
    "autoload-dev": {
        
    }
}
